{
  "name": "eslint-plugin-id-match",
  "version": "1.0.0",
  "description": "There are some rules to match the identifiers of imports, exports, variables, properties, functions, arguments, classes and members.",
  "homepage": "https://github.com/NightSpaceC/eslint-plugin-id-match",
  "bugs": {
    "url": "https://github.com/NightSpaceC/eslint-plugin-id-match/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightSpaceC/eslint-plugin-id-match.git"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "lint": "eslint",
    "build": "tsc",
    "prepare": "tsc"
  },
  "license": "MIT",
  "author": "Night Space",
  "type": "module",
  "files": ["src", "dist"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/core": "^1.2.1",
    "@typescript-eslint/types": "^8.64.0",
    "@typescript-eslint/utils": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
